[BDD] ; Paramètre de la base de données
host = localhost ; adresse d'hébergement
name = nom_de_la_bdd
user = utilisateur
mdp = "mot_de_passe"

[Serveur]
nom = nom_du_serveur
jeu = nom_du_jeu
discord = https://xelyos.fr/discord
nomFaction = nom_de_la_faction ; Nom de la faction
url_intranet = intranet-secours.xelyos.fr ; url de l'intranet de la faction secours

[PARAMETRE]
version_candidature = 1 ; Version de la candidature
